{"version": 2, "width": 80, "height": 24, "timestamp": 1754412051, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015335, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-71/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.13205, "o", "\u001b[7m./build/install/app/bin/app src/test/resource\u001b[27m\u001b[7ms\u001b[27m\u001b[7m/fixtures/file1.json src/test/resources/fixtures/file2.json\u001b[27m"]
[4.646114, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app src/test/resources/fixtures/file1.json src/test/resources/fixtures/file2.json\r\n\u001b[?2004l\r"]
[4.929968, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[4.94968, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-71/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[12.322547, "o", "\u001b[7m./build/install/app/bin/app src/test/resource\u001b[27m\u001b[7ms\u001b[27m\u001b[7m/fixtures/file1.yml src/test/resources/fixtures/file2.yml\u001b[27m"]
[13.19207, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app src/test/resources/fixtures/file1.yml src/test/resources/fixtures/file2.yml\r\n\u001b[?2004l\r"]
[13.51172, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[13.531958, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-71/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[17.536703, "o", "\u001b[?2004l\r\r\nexit\r\n"]
